<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="cs_final_1.css">
    <style>
        .hello{
        position: relative;
        width: 70vw;
       
        padding: 20px;
        margin-left:auto;
        margin-right:auto ;
    }
    .carousel-control-prev, .carousel-control-next, .carousel-indicators {
        position: absolute;
        
    }
    
    .carousel-indicators{
        bottom: -3em;
    }
    .carousel-indicators input[type="radio"] {
       
    width: 20px; 
    height: 20px; 
  }

  /* Optional: Custom styles for labels */
  .carousel-indicators label {
    margin-right: 10px; 
  }
    .carousel-control-prev {

       
    
        left: -130px;
    }
    .carousel-control-next {
      
        right: -130px; 
        
    }

    .carousel-inner{
        width: 100%;
        height: 40rem;
        overflow: hidden;
    }
    .carousel-inner img{
        width: 300px;
         height: 200px;
        object-fit: cover;
    }

    /*  */


  

    @media screen and (max-width: 749px) {

        .carousel-control-prev {

top:-30%;

left: -90px;
}
.carousel-control-next {
top:-30%;
right: -90px; 

}

        .kj{height: 40vh;}
        
        .carousel-inner{
        width: 100%;
        height: 60rem;
        overflow: hidden;
    }
    .carousel-inner img{
        width: 100%;
         height: 40rem;
        object-fit: scale-down;
    }

    .carousel-indicators{
        bottom: 0em;

    }
    .carousel-indicators input[type="radio"] {
       
       width: 10px; /* Set the width */
       height: 10px; /* Set the height */
     }

     #carouselExampleIndicators{
       height: 50vh;
     }
     .car{
        height: 60vh;
     }
    }

    @media screen and (max-width: 749px) {
        .carousel-indicators input[type="radio"] { 
            display: none;
        }
    }

    @media screen and (max-width: 540px) {
    .carousel-control-prev {

top:-30%;

left: -50px;
}
.carousel-control-next {
top:-30%;
right: -50px; 

} 

.carousel-inner{
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    .carousel-inner img{
        width: 100%;
        height: 200px;
        object-fit: fill;
    }


}

@media screen and (max-width: 900px) {

    .carousel-indicators input[type="radio"] { 
            display: none;
        }
   
    .carousel-control-prev {



left: -90px;
}
.carousel-control-next {

right: -90px; 

}

        .kj{height: 40vh;}
        
        .carousel-inner{
        width: 100%;
        height: 60rem;
        overflow: hidden;
    }
    .carousel-inner img{
        width: 100%;
         height: 40rem;
        object-fit: scale-down;
    }

    .carousel-indicators{
        bottom: 0em;

    }
    .carousel-indicators input[type="radio"] {
       
       width: 10px; /* Set the width */
       height: 10px; /* Set the height */
     }

     #carouselExampleIndicators{
       height: 50vh;
     }
     .car{
        height: 60vh;
     }
}


    </style>
    <script src="app.js"></script>
</head>
<body>
<header>
    
    
    <div class="hone">Pizza Restaurant</div>
    <nav>
        <ul type="none" class="yo">
            <li><a href="#" aria-label="About Us">ABOUT US</a></li>
            <li><a href="#" aria-label="Menu">MENU</a></li>
            <li><a href="#" aria-label="Blogs">BLOGS</a></li>
            <li><a href="#" aria-label="Testimonials">TESTIMONY</a></li>
            <li><a href="#" aria-label="Find Us">FIND US</a></li>
            <li><a href="#" aria-label="Our Team">OUR TEAM</a></li>
        </ul>
    </nav>
    <div class="hero">
        <a href=""><img src="insta.webp" alt="Instagram"></a>
        <a href=""><img src="2021_Facebook_icon.svg.webp" alt=""></a>
        <a href=""><img src="WhatsApp_icon.png.webp" alt=""></a>
    </div>

</header>

<section class="main-content">
    <div class="containertwo">
        <div class="image-text">
            <div class="heading">Craving for a cheesy pizza?</div>
            <hr class="yolo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quisquam a eveniet hic nihil voluptatibus quis molestias magni eaque tempora, neque sequi dolores explicabo aut?</p>
        </div>
        <div class="pg">
        <img  src="p1.jpg" alt="">
    </div>
    </div>
</section>

<section>
    <div class="containerthree">
        <h1 class="c3heading">ABOUT US</h1>
        <hr class="yolo">
        <div class="jolly">
            <div class="jollydiv">
                <hr class="yolo">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="jollyimg">
                <img src="pila.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="containerfour"> 
        <div>
        <div class="menu">MENU</div>
        <hr class="yolo">
    </div>
        <div class="giga">
            
            <p>Explore the wide range of pizza baked in fresh dough and vegetables. Our pizza will tempt all your excitement and senses. Made with a delicate balance of everything cheesy and spicy, you will get to savour the best pizza in town.  </p>
        </div>
    
</section>

<section class="sectioG">
    <div class="gridone">
        <div class="item">
            <div class="ingrid">
                <img src="p2.jpg" alt="">
            </div>
            <div class="second">
                <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vitae nesciunt consectetur ratione libero nobis facilis, molestias eum. Delectus, placeat.</p>
  
            </div>
        </div>

        <div class="item"><div class="ingrid">
            <img src="p2.jpg" alt="">
        </div>
        <div class="second">
            <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vitae nesciunt consectetur ratione libero nobis facilis, molestias eum. Delectus, placeat.</p>
  
        </div>

    </div>
    <div class="item">
        <div class="ingrid">
            <img src="p3.jpg" alt="">
        </div>
        <div class="second">
            <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vitae nesciunt consectetur ratione libero nobis facilis, molestias eum. Delectus, placeat.</p>
        </div>
    </div>
    <div class="item"><div class="ingrid">
        <img src="p4.jpg" alt="">
    </div>
    <div class="second"> <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vitae nesciunt consectetur ratione libero nobis facilis, molestias eum. Delectus, placeat.</p>
  
  
    </div>
</div><div class="item">
    <div class="ingrid">
        <img src="p5.jpg" alt="">
    </div>
    <div class="second">
        <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vitae nesciunt consectetur ratione libero nobis facilis, molestias eum. Delectus, placeat.</p>
    </div>
</div>
<div class="item">
    <div class="ingrid">
    <img src="p6.jpg" alt="">
</div>
<div class="second">
    <h2>LOREM IPSUM</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vitae nesciunt consectetur ratione libero nobis facilis, molestias eum. Delectus, placeat.</p>  
</div>
</div>
    </div>
</section>

<section class="car">
    <div class="carH">
    <div >Carousel</div>
    <hr class="yolo">
</div>
    <div class="hello">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <input type="radio" id="slide1" name="carousel" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" >
                <label for="slide1"></label>
                <input type="radio" id="slide2" name="carousel" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
                <label for="slide2"></label>
              
                <input type="radio" id="slide3" name="carousel" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
                <label for="slide3"></label>
                <input type="radio" id="slide4" name="carousel" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4">
                <label for="slide2"></label>
              
                <input type="radio" id="slide4" name="carousel" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5">
                <label for="slide3"></label>
              </div>
              <div class="kj">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="p1.jpg" class="d-block w-100 h-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="p2.jpg" class="d-block w-100 h-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="p3.jpg" class="d-block w-100 h-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="p4.jpg" class="d-block w-100 h-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="p5.jpg" class="d-block w-100 h-50" alt="...">
              </div>
            </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon " aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon " aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
</section>
<section class="og">
    <div>
        <div class="htwo">Gallary</div>
        <hr class="yolo">

       
        <div class="parent">
            <div class="div1">
                <img src="l1.jpg" alt="Image 1">
            </div>
            <div class="div2">
                <img src="l2.jpg" alt="Image 2">
            </div>
            <div class="div3">
                <img src="l3.jpg" alt="Image 3">
            </div>
            <div class="div4">
                <img src="l4.jpg" alt="Image 4">
            </div>
            <div class="div5">
                <img src="l5.jpg" alt="Image 5">
            </div>
            <div class="div6">
                <img src="l6.jpg" alt="Image 6">
            </div>
        </div>
    </div>
</section>


<section class="cow">
    <div class="fifa">
        <div class="lh">FIND US</div>
        <hr class="yolo">
        <div class="hola">
            <div class="rola1">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem iure voluptate. Aliquam rem ipsa dolore ullam minus enim earum eum corporis minima, odio numquam officia, autem in doloribus neque incidunt harum, reprehenderit fugit voluptates.</p>
              </div>
              <div>
                <!-- <p><i class="fas fa-map-marker-alt"></i> Address: 123 Main Street, City, Country</p> Example using Font Awesome icon -->
            <p class="footabove"><img class="im1" src="location.png" alt="Address Icon"> Address: 123 Main Street, City, Country</p> <!-- Example using image icon -->
            <p class="footabove"> <img class="im1" src="phone.png" alt="phone icon"> Phone: +1 234 567 890</p>
              </div>
            </div>
            <div class="rola2">
               <img src="mi.png" alt="">
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="f2">
    <div class="f1">
    <img src="Group.png" alt="">
    
 </div>
 <div class="last">
    <div class="mar">
    <span><img src="envelope.png" alt=""></span>
     <span>  mailId@gmail.com </span>
    </div>
    <div class="phone mar">
     <span><img src="phone.png" alt=""> </span>
     <span><div>234 567 890</div>
       <div>234 567 890</div></span>
    </div>
 </div>
</div>
 
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>